<?xml version="1.0" encoding="UTF-8"?>
<solution name="Shapes.sandbox" uuid="1a923ff4-cff7-4df7-91f2-382a9b679872" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="off" classes="off" ext="no">
      <classes generated="true" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:39f83b0b-e9bf-414b-81a1-ecf861c68cb6:Shapes" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="1a923ff4-cff7-4df7-91f2-382a9b679872(Shapes.sandbox)" version="0" />
  </dependencyVersions>
</solution>

